<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bichitos.ViewModels"
        x:Class="Bichitos.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Bichitos"
        Width="800" Height="650"
        Icon="/Assets/avalonia-logo.ico">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <UserControl>
    <UserControl.Styles>
      
        <Style Selector="UserControl">
          <Setter Property="Background">
            <Setter.Value>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Aqua"/>
                <GradientStop Color= "Crimson"/>
                <GradientStop Color="Chartreuse"/>
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
        </Style>

        <Style Selector="Button">
          <Setter Property="Background" Value="DeepPink"/>
          <Setter Property="Foreground" Value="AliceBlue"/>
          <Setter Property="CornerRadius" Value="12"/>
          <Setter Property="FontSize" Value="16"/>
          <Setter Property="Margin" Value="4"/>
        </Style>

        <Style Selector="TextBox, ComboBox, CalendarDatePicker, CheckBox">
          <Setter Property="Margin" Value="4"/>
          <Setter Property="FontSize" Value="14"/>
        </Style>
      </UserControl.Styles>

      <DockPanel Margin="16">
        <!-- Encabezado -->
        <TextBlock Text="👾Creador de Bichitos👾 "
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="#0080FF"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"
                   Margin="0,0,0,16"/>

        <!-- Formulario -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Vertical"
                    Background="#80FFFFFF"
                    Spacing="8"
                    >
            <TextBlock Text="👾 Nombre del bichito" Foreground="DeepPink" FontWeight="Bold"></TextBlock>
          <TextBox Watermark="Nombre del bichito..." Text="{Binding Bichito.Nombre}" FontWeight="Bold" Foreground="white"/>

          <TextBlock Text="🎂 Cumpleaños del bichito" Foreground="DeepPink" FontWeight="Bold"></TextBlock>
          <CalendarDatePicker SelectedDate="{Binding Bichito.Cumple}" FontWeight="Bold" Foreground="Black">
              <Interaction.Behaviors>
                  <EventTriggerBehavior> <!--cuando pasa el evento, se llama a un comando -->
                      <InvokeCommandAction Command="{Binding ComprobarCumpleCommand}">
                          <!--comando al q se llama-->
                      </InvokeCommandAction>
                  </EventTriggerBehavior>
              </Interaction.Behaviors>
          </CalendarDatePicker>

          <TextBlock Text="🎨 Color del bichito" Foreground="DeepPink" FontWeight="Bold" />
          <ComboBox Width="200" ItemsSource="{Binding Lista}" 
                    SelectedIndex="0" SelectedItem="{Binding Bichito.Color}"></ComboBox>


          <CheckBox FontWeight="Bold" Content="Opciones avanzadas" Foreground="DeepPink" Name="ChkAvanzadas" Command="{Binding MostrarOpcionesAvanzadasCommand}"/>

          <StackPanel Name="OpcionesAvanzadasPanel" IsVisible="{Binding Avanzadas}">
            <TextBlock Text="💀¿Vivo?" Foreground="DeepPink" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding ListaEstado}"
                      SelectedIndex="0" SelectedItem="{Binding Bichito.Estado}"
                      >
            </ComboBox>
            <TextBlock Text="🐒 Evolución" Foreground="DeepPink" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding ListaEvoluciones}" SelectedIndex="0" 
                      SelectedItem="{Binding Bichito.evolucion}">
            </ComboBox>
          </StackPanel>
          
          <CheckBox FontWeight="Bold" Foreground="Red" Content="Estoy de acuerdo con donar 5 euros a Alicia"
                    Name="Alicia" IsChecked="False" Command="{Binding EstadoInicialCheckCommand}"
                    CommandParameter="{Binding ElementName=Alicia}"></CheckBox>
          
          <TextBlock Text="{Binding  Path=Mensaje}" Foreground="Crimson" Margin="1" HorizontalAlignment="Center"></TextBlock>
          <Button Content="✨ Crear bichito ✨" Command="{Binding MostrarBichitoCommand}"
                  HorizontalAlignment="Center"
                  Width="170"
                  CommandParameter="{Binding ElementName=Alicia}"/>
        </StackPanel>

        <StackPanel Background="#80FFFFFF"
                    Spacing="8">
            <ComboBox ItemsSource="{Binding Bichitos}">
                
            </ComboBox>
            <ListBox Width="800" Background="#80FFFFFF" ItemsSource="{Binding
            Bichitos}" SelectedItem="{Binding BichitoSeleccionado}">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="DoubleTapped">
                        <InvokeCommandAction Command="{Binding CargarBichitoSeleccionadoCommand}">
                                            
                        </InvokeCommandAction>
                    </EventTriggerBehavior>
                                   
                </Interaction.Behaviors>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                            <!-- es lo q hace q los elementos se reorganicen en cualquier tipo de pantalla-->
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Padding="10" CornerRadius="10" 
                                BorderThickness="2"
                                BoxShadow="5 5 5 5 DarkGray" >
                            <StackPanel Background="AliceBlue">
                                
                                <Image Source="avares://Bichitos/Assets/59d7bd0d-bd2c-42db-b1ef-5dd1b923b928_alta-libre-aspect-ratio_default_0.jpg"
                                       Width="50">
                                </Image>
                                <TextBlock FontWeight="Bold" Foreground="DeepPink" Text="{Binding Nombre}"
                                           HorizontalAlignment="Center"></TextBlock>
                                <TextBlock FontWeight="Bold" Foreground="DeepPink" Text="{Binding Color}"
                                           HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ListBox>
        </StackPanel>
      </DockPanel>
    </UserControl>



</Window>
